##########################################
#    OOP 2019	                         #
#    @author IT18233704 N.R Yamasinghe   #
#                                        #
#                                        #
##########################################

url=jdbc:mysql://localhost/schooldb
driverName=com.mysql.jdbc.Driver
username=root
password=
queryFilePath=StudentQuery.xml